File: .workdir_parallel/Fortran_0011/Main.f90
    
    recursive subroutine dfs(row, col, n, m, grid, visited)
        integer, intent(in) :: row, col, n, m
        character(len=1), intent(in) :: grid(n,m)
        logical, intent(inout) :: visited(n,m)
        integer :: dr(4), dc(4), i, nr, nc
        
        dr = [0, 0, 1, -1]
        dc = [1, -1, 0, 0]
        
        visited(row, col) = .true.
        
        do i = 1, 4
            nr = row + dr(i)
            nc = col + dc(i)
            
            if (nr >= 1 .and. nr <= n .and. nc >= 1 .and. nc <= m) then
                if (grid(nr,nc) == '.' .and. .not. visited(nr,nc)) then
                    call dfs(nr, nc, n, m, grid, visited)
                end if
            end if
        end do
    end subroutine dfs

File: uva/11000-/11094.cc
void dfs(int r, int c, int &area, bool isLand[][BUF]){
  const static int dr[]={-1,0,1,0}, dc[]={0,1,0,-1};

  isLand[r][c] = false;
  area++;
  
  for(int i=0;i<4;i++){
    int nr = r+dr[i], nc = (col+c+dc[i])%col;
    if(!isInside(nr,nc)) continue;
    if(!isLand[nr][nc]) continue;
    dfs(nr,nc,area,isLand);
  }
}
